# SmartPOGenerator

./: README.md  pom.xml
src/main/java/generator/: CodeGenerator.java  FileExporter.java  LocatorBuilder.java  LocatorResult.java  MainApp.java  PageParser.java  SmartLocatorGenerator.java
src/test/java/test/: GeneratedElement.java  LocatorCandidate.java  PomCodeRenderer.java  PomElementAnalyzer.java  PomGenerator.java
